properties:
  file.tags:
    displayName: Exported
views:
  - type: table
    name: Table
    filters:
      and:
        - file.ext == "md"
        - IsSubmittable == true
        - '!file.path.containsAll("Templates/Template")'
    order:
      - file.name
      - Submitted
      - IsSubmittable
      - Comments
    sort:
      - property: file.name
        direction: ASC
      - property: Comments
        direction: ASC
      - property: Printed To PDF
        direction: DESC
    summaries:
      file.tags: Filled
    columnSize:
      file.name: 333
      note.IsSubmittable: 129
  - type: cards
    name: As Cards
    groupBy:
      property: IsSubmittable
      direction: ASC
    sort:
      - property: file.name
        direction: ASC
