properties:
  file.tags:
    displayName: Exported
views:
  - type: table
    name: Table
    filters:
      and:
        - file.ext == "md"
    order:
      - file.name
      - Submitted
      - IsSubmittable
      - Comments
    sort:
      - property: file.name
        direction: ASC
      - property: Comments
        direction: ASC
      - property: Printed To PDF
        direction: DESC
    summaries:
      file.tags: Filled
    columnSize:
      file.name: 291
      note.IsSubmittable: 129
